<?php 

namespace src\Facade;

/**
 * Sub-system of the facade
 * responsible for stock
 */
class Stock
{
    protected $product;

    public function __construct(Product $product)
    {
        $this->product = $product;
    }

    public function validateStock($qtOrder): bool
    {
        if($this->product->isActive() && $this->getQtStock() >= $qtOrder) {
            echo "Stock is valid" . PHP_EOL;
            return true;
        }

        return false;
    }

    public function getQtStock(): int
    {
        //query database stock
        $data = "SELECT qt_stock FROM products WHERE id = {$this->product->id}";
        $qt = 10; // $data['qt_stock'] (example)
         
        return $qt;
    }
}