<?php 

require 'AUTOLOAD_PATH'; // <-- verify autoload path

use YOUR_NAMESPACE\SomeChainValidate1;
use YOUR_NAMESPACE\SomeChainValidate2;
use YOUR_NAMESPACE\SomeChainValidate3;

$request = [];

$test = new SomeChainValidate1( // <-- first step to validation
            new SomeChainValidate2( // <-- secound step to validation
               new SomeChainValidate3(null) // <-- last step to validation (pass null when be the last one)
            )
        );
$test->handler($request);

//********************************//
//** run composer dump-autoload **//
//** php UseCase.php            **//
//********************************//