<?php 

require 'AUTOLOAD_PATH'; // <-- verify autoload path

use YOUR_NAMESPACE\SomeChainValidate1;
use YOUR_NAMESPACE\SomeChainValidate2;
use YOUR_NAMESPACE\SomeChainValidate3;

$request = [];

$test = new SomeChainValidate1( // <-- first step to validation
            new SomeChainValidate2( // <-- secound step to validation
               new SomeChainValidate3(null) // <-- last step to validation (pass null when be the last one)
            )
        );
$test->handler($request);

//********************************//
//** run composer dump-autoload **//
//** php UseCase.php            **//
//********************************//

// Learn more about chain of responsability pattern here: https://fernando-franca.tec.br/d3v/plugins/vs-code/design-patterns/chain-of-responsibility/