<?php 

namespace YOUR_NAMESPACE\Products\IronModels;

use YOUR_NAMESPACE\Products\Interfaces\FurnitureAbstractFactory;;
use YOUR_NAMESPACE\Products\Interfaces\ProductInterface;

/**
 * Concrete factory for iron furniture
 * Implements FurnitureInterface
 */
class FurnitureIronFactory extends FurnitureAbstractFactory
{
    /** 
     * Maybe you need to use __construct() to inject some dependencies, 
     * especific logic or inversion of control (IoC) container
     */
    public function __construct()
    {
       //...
    }

    /**
     * Concrete factory for table
     * @return ProductInterface
     */
    public function makeTable(): ProductInterface
    {
        return new IronTable();
    }

    /**
     * Concrete factory for chair
     * @return ProductInterface
     */
    public function makeChair(): ProductInterface
    {
        return new IronChair();
    }

    /**
     * Concrete factory for sofa
     * @return ProductInterface
     */
    public function makeSofa(): ProductInterface
    {
        return new IronSofa();
    }

}